{
  "name": "marketing-os",
  "version": "0.0.0-sprint-0",
  "private": true,
  "description": "Marketing OS Sprint 0 runnable backend baseline.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:migrate:local": "node scripts/db-migrate.js",
    "db:migrate:strict": "node scripts/db-migrate.js --strict",
    "db:seed": "node scripts/db-seed.js",
    "openapi:lint": "node scripts/openapi-lint.js",
    "openapi:lint:local": "node scripts/openapi-lint.js",
    "openapi:lint:strict": "node scripts/openapi-lint.js --strict",
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "verify:local": "node scripts/verify-sprint0.js && npm run openapi:lint:local && npm test && npm run test:integration && npm run db:seed && npm run db:migrate:local",
    "verify:strict": "node scripts/verify-sprint0.js && npm run openapi:lint:strict && npm test && npm run test:integration && npm run db:seed && npm run db:migrate:strict",
    "verify": "npm run verify:strict"
  }
}
